Function_1.postman_collection.json (before)
{
	"info": {
		"_postman_id": "99cd0e60-bdee-4f50-8593-9f9378eb9b83",
		"name": "Function_1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40545406",
		"_collection_link": "https://api-teamm.postman.co/workspace/Auto-API~1e4efd05-a1e9-452f-895b-d711893408fd/collection/40545406-99cd0e60-bdee-4f50-8593-9f9378eb9b83?action=share&source=collection_link&creator=40545406"
	},
	"item": [
		{
			"name": "Login_Hogoabc",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"// let jsonData = pm.response.json();\r",
							"// let token_login = jsonData.token;\r",
							"\r",
							"// pm.globals.set(\"token_login\", token_login);\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "https://www.hogodoc.com/HoGo/api/v1/Login?EmailAddress=gianght1607@gmail.com&Password=e10adc3949ba59abbe56e057f20f883e",
					"protocol": "https",
					"host": [
						"www",
						"hogodoc",
						"com"
					],
					"path": [
						"HoGo",
						"api",
						"v1",
						"Login"
					],
					"query": [
						{
							"key": "EmailAddress",
							"value": "gianght1607@gmail.com"
						},
						{
							"key": "Password",
							"value": "e10adc3949ba59abbe56e057f20f883e"
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get_Info",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.sendRequest({\r",
							"    url: \"https://www.hogodoc.com/HoGo/api/v1/Login?EmailAddress=gianght1607@gmail.com&Password=e10adc3949ba59abbe56e057f20f883e\",\r",
							"    method: \"POST\",\r",
							"}, (err, res)=>{\r",
							"    pm.globals.set(\"token_login\", res.json().token)\r",
							"})"
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cookie",
						"value": "_sessionToken= {{token_login}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://www.hogodoc.com/HoGo/api/v1/GetUserInfoHoGo",
					"protocol": "https",
					"host": [
						"www",
						"hogodoc",
						"com"
					],
					"path": [
						"HoGo",
						"api",
						"v1",
						"GetUserInfoHoGo"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					"function Login(username, pass){\r",
					"\t const getUserRequest = \r",
					"\t {\r",
					"\t\t\turl: \"https://reqres.in/api/login\",\r",
					"\t\t\tmethod: \"POST\",\r",
					"\t\t\theader:{\r",
					"\t\t\t\t \"Content-Type\": \"application/json\",\r",
					"\t\t\t},\r",
					"\t\t\tbody: {\r",
					"\t\t\t\tmode: \"raw\",\r",
					"\t\t\t\traw: JSON.stringify({\r",
					"\t\t\t\t\t\tusername: username,\r",
					"\t\t\t\t\t\tpass: pass,\r",
					"\t\t\t\t})\r",
					"\t\t\t\t\r",
					"\t\t\t}\r",
					"\t }\r",
					"\t\tpm.sendRequest(getUserRequest, (err, res)=>{})\r",
					"\r",
					"}\r",
					"\r",
					"pm.collectionVariables.set(\"login_Func\", Login.toString());"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "login_Func",
			"value": ""
		}
	]
}

Function_1.postman_collection.json (after)
{
	"info": {
		"_postman_id": "99cd0e60-bdee-4f50-8593-9f9378eb9b83",
		"name": "Function_1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40545406",
		"_collection_link": "https://api-teamm.postman.co/workspace/Auto-API~1e4efd05-a1e9-452f-895b-d711893408fd/collection/40545406-99cd0e60-bdee-4f50-8593-9f9378eb9b83?action=share&source=collection_link&creator=40545406"
	},
	"item": [
		{

			"name": "Login_Hogo12345",

			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"// let jsonData = pm.response.json();\r",
							"// let token_login = jsonData.token;\r",
							"\r",
							"// pm.globals.set(\"token_login\", token_login);\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "https://www.hogodoc.com/HoGo/api/v1/Login?EmailAddress=gianght1607@gmail.com&Password=e10adc3949ba59abbe56e057f20f883e",
					"protocol": "https",
					"host": [
						"www",
						"hogodoc",
						"com"
					],
					"path": [
						"HoGo",
						"api",
						"v1",
						"Login"
					],
					"query": [
						{
							"key": "EmailAddress",
							"value": "gianght1607@gmail.com"
						},
						{
							"key": "Password",
							"value": "e10adc3949ba59abbe56e057f20f883e"
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get_Info",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.sendRequest({\r",
							"    url: \"https://www.hogodoc.com/HoGo/api/v1/Login?EmailAddress=gianght1607@gmail.com&Password=e10adc3949ba59abbe56e057f20f883e\",\r",
							"    method: \"POST\",\r",
							"}, (err, res)=>{\r",
							"    pm.globals.set(\"token_login\", res.json().token)\r",
							"})"
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cookie",
						"value": "_sessionToken= {{token_login}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://www.hogodoc.com/HoGo/api/v1/GetUserInfoHoGo",
					"protocol": "https",
					"host": [
						"www",
						"hogodoc",
						"com"
					],
					"path": [
						"HoGo",
						"api",
						"v1",
						"GetUserInfoHoGo"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					"function Login(username, pass){\r",
					"\t const getUserRequest = \r",
					"\t {\r",
					"\t\t\turl: \"https://reqres.in/api/login\",\r",
					"\t\t\tmethod: \"POST\",\r",
					"\t\t\theader:{\r",
					"\t\t\t\t \"Content-Type\": \"application/json\",\r",
					"\t\t\t},\r",
					"\t\t\tbody: {\r",
					"\t\t\t\tmode: \"raw\",\r",
					"\t\t\t\traw: JSON.stringify({\r",
					"\t\t\t\t\t\tusername: username,\r",
					"\t\t\t\t\t\tpass: pass,\r",
					"\t\t\t\t})\r",
					"\t\t\t\t\r",
					"\t\t\t}\r",
					"\t }\r",
					"\t\tpm.sendRequest(getUserRequest, (err, res)=>{})\r",
					"\r",
					"}\r",
					"\r",
					"pm.collectionVariables.set(\"login_Func\", Login.toString());"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "login_Func",
			"value": ""
		}
	]
}

Function_1.postman_collection.json (diff)
@@ -8,7 +8,9 @@
 	},
 	"item": [
 		{
-			"name": "Login_Hogoabc",
+
+			"name": "Login_Hogo12345",
+
 			"event": [
 				{
 					"listen": "prerequest",
